# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
list = [1, 2, 3, 4, 6, 7, 7, 7]
list1 = list[1::2]
print(sum(list1))

#Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
list2 = [1, 2, 3, 4, 5, 6]
list3 = []
for i in range((len(list2) + 1)//2):
    list3.append(list2[i]*list2[len(list2)-1-i])
print(list3)

#Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
list4 = [1.1, 1.2, 3.1, 5, 10.01]
list5 =[]
min = 1
max = 0
for _ in list4:
    if (_ - int(_)) <= min:
        min = _ - int(_)
    if (_ - int(_)) >= max:
        max = _ - int(_)
print(max-min)

#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
some_number = int(input('Введите число: '))
number = bin(some_number)
print(number[2::])