#Вычислить число c заданной точностью d
d=int(input('Введите значение'))
pi=22/7;
print('{:.{}f}'.format(pi, d))

#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
n = int(input('Введите число: '))
while n > 1:
    i = 2
    f = 0
    while 1:
        if n % i == 0:
            n = n // i
            print(i, end=' ')
            f = 1
            break
        else:
            i += 1
    if f == 1:
        continue
print(n)

#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
lst = list(map(int, input('Введите числа: ').split()))
print(f'Исходный список: {lst}')
new_lst = []
[new_lst.append(b) for b in lst if b not in new_lst]
print(f'Список из неповторяющихся элементов: {new_lst}')

#Задана натуральная степень k.
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
